digraph G {
1 -> 5 [color=green];
1 -> 10 [color=green];
1 -> 13 [color=green];
1 -> 18 [color=green];
2 -> 6 [color=green];
2 -> 9 [color=green];
2 -> 15 [color=green];
2 -> 20 [color=green];
3 -> 7 [color=green];
3 -> 12 [color=green];
3 -> 14 [color=green];
3 -> 17 [color=green];
4 -> 8 [color=green];
4 -> 11 [color=green];
4 -> 16 [color=green];
4 -> 19 [color=green];
5 -> 10 [color=green];
5 -> 13 [color=green];
5 -> 18 [color=green];
6 -> 9 [color=green];
6 -> 15 [color=green];
6 -> 20 [color=green];
7 -> 12 [color=green];
7 -> 14 [color=green];
7 -> 17 [color=green];
8 -> 11 [color=green];
8 -> 16 [color=green];
8 -> 19 [color=green];
9 -> 15 [color=green];
9 -> 20 [color=green];
10 -> 13 [color=green];
10 -> 18 [color=green];
11 -> 16 [color=green];
11 -> 19 [color=green];
12 -> 14 [color=green];
12 -> 17 [color=green];
13 -> 18 [color=green];
14 -> 17 [color=green];
15 -> 20 [color=green];
16 -> 19 [color=green];
1 -> 6 [color=red];
1 -> 14 [color=red];
2 -> 10 [color=red];
2 -> 16 [color=red];
3 -> 8 [color=red];
3 -> 18 [color=red];
4 -> 12 [color=red];
4 -> 20 [color=red];
5 -> 6 [color=red];
5 -> 14 [color=red];
6 -> 10 [color=red];
6 -> 16 [color=red];
7 -> 8 [color=red];
7 -> 18 [color=red];
8 -> 12 [color=red];
8 -> 20 [color=red];
9 -> 10 [color=red];
9 -> 16 [color=red];
10 -> 14 [color=red];
11 -> 12 [color=red];
11 -> 20 [color=red];
12 -> 18 [color=red];
13 -> 14 [color=red];
14 -> 18 [color=red];
15 -> 16 [color=red];
16 -> 20 [color=red];
17 -> 18 [color=red];
19 -> 20 [color=red];
10 -> 6 [color=blue];
12 -> 8 [color=blue];
13 -> 6 [color=blue];
14 -> 8 [color=blue];
15 -> 10 [color=blue];
16 -> 12 [color=blue];
17 -> 8 [color=blue];
18 -> 6 [color=blue];
18 -> 14 [color=blue];
19 -> 12 [color=blue];
20 -> 10 [color=blue];
20 -> 16 [color=blue];
1 -> 2 [color=grey];
2 -> 3 [color=grey];
3 -> 4 [color=grey];
4 -> 5 [color=grey];
5 -> 6 [color=grey];
6 -> 7 [color=grey];
7 -> 8 [color=grey];
8 -> 9 [color=grey];
9 -> 10 [color=grey];
10 -> 11 [color=grey];
11 -> 12 [color=grey];
12 -> 13 [color=grey];
13 -> 14 [color=grey];
14 -> 15 [color=grey];
15 -> 16 [color=grey];
16 -> 17 [color=grey];
17 -> 18 [color=grey];
18 -> 19 [color=grey];
19 -> 20 [color=grey];
}
